<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>HTML5 Video</title>
  <script src="script.js">
  </script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>HTML5 Video Events and API</h1>
 

  <div>
    <video id="video" controls="controls" autoplay  >
    
     

      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
    <div id='buttons'>
      <input type="button" value="Reload" onclick="location.reload();" class="btn">
      <button onclick="getController().load()">load()</button>
      <button onclick="getController().play()">play()</button>
      <button onclick="getController().pause()">pause()</button><br>
      <button onclick="getController().currentTime+=10">currentTime+=10</button>
      <button onclick="getController().currentTime-=10">currentTime-=10</button>
      <button onclick="getController().currentTime=50">currentTime=50</button><br>
      <button onclick="getController().playbackRate++">playbackRate++</button>
      <button onclick="getController().playbackRate--">playbackRate--</button>
      <button onclick="getController().playbackRate+=0.1">playbackRate+=0.1</button>
      <button onclick="getController().playbackRate-=0.1">playbackRate-=0.1</button><br>
      <button onclick="getController().volume+=0.1">volume+=0.1</button>
      <button onclick="getController().volume-=0.1">volume-=0.1</button>
      <button onclick="getController().muted=true">muted=true</button>
      <button onclick="getController().muted=false">muted=false</button><br>
      <button onclick="switchVideo(0);">LOAD</button>
      
    </div>

    <table>
      <caption>Media Events</caption>
      <tbody id='events'>
      </tbody>
    </table>
    <table>
      <caption>Media Properties</caption>
      <tbody id='properties'>
       <p id="result1"></p>
      </tbody>
    </table>

    <table>
      <caption>MediaController Events</caption>
      <tbody id='mc_events'>
      </tbody>
    </table>
    <table>
      <caption>MediaController Properties</caption>
      <tbody id='mc_properties'>
      </tbody>
    </table>


    <table id='canPlayType'>
      <caption>canPlayType</caption>
      <tbody id='m_video'>
      </tbody>
    </table>

    <table id='tracks'>
      <caption>Tracks</caption>
      <tbody>
	<tr>
	  <th>Audio</th>
	  <th>Video</th>
	  <th>Text</th>

	</tr>
	<tr>
	  <td id='m_audiotracks' class='false'>?</td>
	  <td id='m_videotracks' class='false'>?</td>
	  <td id='m_texttracks' class='false'>?</td>

	</tr>
      </tbody>
    </table>


  </div>


     </body>
</html>
